08/01/2012 11:00 Club Race (Sandgate)
14/01/2012       Surf to City (QCYC)
17/01/2012 19:30 TSCQ Meeting
21/01/2012 10:00 Club Race (Manly - Wallum Pool)
22/01/2012       Cruise (Straddie)
12/02/2012 11:00 MCC Race 1 (Manly)
21/02/2012 19:30 TSCQ Meeting
26/02/2012 11:00 Club Race (Victoria Point)
03/03/2012 11:00 TSCQ Regatta
04/03/2012 10:00 TSCQ Regatta
11/03/2012 11:00 MCC Race 2 (Manly)
20/03/2012 19:30 TSCQ Meeting
25/03/2012 11:00 Club Race (Raby Bay)
06/04/2012       Cruise (Easter)
07/04/2012       Cruise (Easter)
08/04/2012       Cruise (Easter)
09/04/2012       Cruise (Easter)
17/04/2012 19:30 TSCQ Meeting
22/04/2012 11:00 MCC Race 3 (Manly)
05/05/2012       Bay to Bay
06/05/2012       Bay to Bay
12/05/2012 19:00 Ladies Night
13/05/2012 11:00 Try Sailing (Manly)
15/05/2012 19:30 TSCQ Meeting
24/05/2012       Sanctuary Cove International Boat Show
25/05/2012       Sanctuary Cove International Boat Show
26/05/2012       Sanctuary Cove International Boat Show
27/05/2012       Sanctuary Cove International Boat Show
26/05/2012 11:00 MCC Race 4 (Manly - Sandgate)
27/05/2012 10:00 MCC Race 5 (Sandgate - Manly)
10/06/2012 11:00 Geoff Wallace Trophy (Victoria Point)
19/06/2012 19:30 TSCQ Meeting
24/06/2012 11:00 MCC Race 6 (Manly)
08/07/2012 11:00 MCC Race 7 & 8 (Triangles)
17/07/2012 19:30 TSCQ Meeting
21/07/2012 19:00 TSCQ Trophy Night
05/08/2012 11:00 MCC Race 9 (Manly)
15/08/2012       Royal Queensland Show
19/08/2012 11:00 President's Cup (Raby Bay)
21/08/2012 19:30 TSCQ Meeting
08/09/2012       Club Race (Manly - OneMile or Coochiemudlo)
09/09/2012       Club Race (Manly - OneMile or Coochiemudlo)
18/09/2012 19:30 TSCQ Meeting
30/09/2012 11:00 MCC Race 10 (Manly)
07/10/2012 11:00 Club Race (Wivenhoe Dam)
12/10/2012 19:00 Skipper's Dinner
16/10/2012 19:30 TSCQ Meeting
21/10/2012 11:00 MCC Race 11 (Manly)
27/10/2012       Club Race (Scarborough - Tangalooma)
28/10/2012       Club Race (Scarborough - Tangalooma)
11/11/2012 11:00 Club Race (Wienam Creek)
20/11/2012 19:30 TSCQ Meeting
24/11/2012       Club Race (Manly - Sand Hills)
25/11/2012       Club Race (Manly - Sand Hills)
09/12/2012 11:00 Club Race (Victoria Point)
